#mysql database setting
jdbc.workflow.driver=com.mysql.jdbc.Driver
jdbc.workflow.url=jdbc:mysql://localhost:3306/sys_base?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
jdbc.workflow.username=root
jdbc.workflow.password=root12345678

